{
  "name": "common-abstract-fares-system",
  "version": "1.0.9",
  "description": "common-abstract using in fares project",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fares-admin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.1.1",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
